[33mcommit 107b01b63e26c7f5f7860311f033c0e359473240[m
Author: MMMMMMMMMMMMMMMMMMMM Name <mymail@example.com>
Date:   Mon Aug 11 11:04:04 2014 +0800

    hello

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e5a2ada[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mtest[m
[32m+[m[32mttest[m
[32m+[m[32mtttest[m
[32m+[m[32mttttest[m
[32m+[m[32mtttttest[m
[1mdiff --git a/a.txt b/a.txt[m
[1mindex e69de29..b6b9fa6 100644[m
[1m--- a/a.txt[m
[1m+++ b/a.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mtes[m
[32m+[m[32mtt[m
